<!DOCTYPE html>
<html>
<head>
  <title>JS Programming</title>
    <link rel="stylesheet" type="text/css" href="./style.css">

</head>
<body>
    <h1>JS Review</h1>
    <script src="./script1.js"></script>
</body>
</html>